*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    
    height: 100vh;
    justify-content: center;
    align-items: center;
}


.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    /* align-content: end; */
    
    gap: 15px;
    
    border-radius: 30px;
    background-color: black;
    padding:10%;
    
    width: 500px;
    /* height: 900px; */
    height: auto;
    /* max-height: 932px; */
}

.div{
    background-color: rgb(43, 46, 46);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;

    /* border: 1px solid red; */
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1/1;
    /* width: 30px;
    height: 30px; */ 
    display: flex;
    align-items: center;
    justify-content: center;
}
.div1 , .div2 , .div3 {
    background-color: rgb(169, 177, 183);
    color: black;
}

.div4 , .div8 , .div12 ,.div16 {
    background-color: #ffa500;
    
}

.div17{
    grid-column: 1/3;
    aspect-ratio: 2/1;
    border-radius: 20px;
    
}
.islem{
    grid-column: 1/5;
    border-radius: 0;
    height: 250px;
    margin-bottom: 30px;
    text-align: right;
    font-size: 5rem;
    display: flex;
    justify-content: right;
    
}



@media screen and (min-width:1050px ) {
    .container{
        width: 50%;
        height: max-content;
        background-color: rgb(50, 105, 105);
    }
    
}